{
  "manifest_version": 2,

  "name": "Babylon",
  "description": "Audit Page - Beautification",
  "version": "1.2",
  "browser_action": {
    "default_icon": "iconactive.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "iconactive.png",
             "48": "iconactive.png",
            "128": "iconactive.png" },
  "content_scripts": [
    {
      "matches": ["*://orderup.com/admin/restaurants/*/audits"],
      "js": ["lib/jsondiffpatch/jsondiffpatch.js", "lib/jsondiffpatch/jsondiffpatch-formatters.js", "lib/jquery.js", "content/auditpage.js"],
      "css": ["lib/jsondiffpatch/annotated.css", "lib/jsondiffpatch/html.css"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
